{
  "name": "global-spot",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "proxy": "http://localhost:5000/",
  "scripts": {
    "checkts": "tsc --noEmit",
    "build": "yarn react-scripts build",
    "start": "yarn react-scripts start"
  },
  "browserslist": [
    "last 2 chrome version",
    "last 2 edge version",
    "last 2 firefox version",
    "safari >= 13"
  ],
  "dependencies": {
    "@sismo-core/sismo-connect-react": "0.0.13",
    "bootstrap": "5.2.3",
    "buffer": "6.0.3",
    "crypto-js": "4.1.1",
    "ethers": "5.7.2",
    "immer": "10.0.2",
    "metamask-react": "2.6.0",
    "react": "18.2.0",
    "react-bootstrap": "2.7.4",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@types/crypto-js": "4.1.1",
    "@types/react": "18.2.6",
    "@types/react-dom": "18.2.4",
    "react-scripts": "5.0.1",
    "typescript": "5.0.4"
  }
}
